Функциональное программирование имеет набор правил, кторым нужно следовать:
=======================
- без внешних функций
=======================
- чистая фунцкия
=======================
- без побочных эффектов
=======================
- Фунция высшего порядка
=============================================================
    * Фунция принимает одну или несколько функций в качестве параметров
    * В качестве результата функция возвращает другую фунцкию
=============================================================
